# Managed by Puppet

# Which user should dehydrated run as? This will be implicitly enforced when running as root
#DEHYDRATED_USER=
<% unless $dehydrated::dehydrated_user =~ Undef { -%>
DEHYDRATED_USER=<%= String($dehydrated::dehydrated_user, '%p') %>
<% } -%>

# Which group should dehydrated run as? This will be implicitly enforced when running as root
#DEHYDRATED_GROUP=
<% unless $dehydrated::dehydrated_group =~ Undef { -%>
DEHYDRATED_GROUP=<%= String($dehydrated::dehydrated_group, '%p') %>
<% } -%>

# Resolve names to addresses of IP version only. (curl)
# supported values: 4, 6
# default: <unset>
#IP_VERSION=
<% unless $dehydrated::ip_version =~ Undef { -%>
IP_VERSION=<%= String($dehydrated::ip_version, '%p') %>
<% } -%>

# URL to certificate authority or internal preset
# Presets: letsencrypt, letsencrypt-test, zerossl, buypass, buypass-test, google, google-test
# default: letsencrypt
#CA="letsencrypt"
<% unless $dehydrated::ca =~ Undef { -%>
CA=<%= String($dehydrated::ca, '%p') %>
<% } -%>

# Path to old certificate authority
# Set this value to your old CA value when upgrading from ACMEv1 to ACMEv2 under a different endpoint.
# If dehydrated detects an account-key for the old CA it will automatically reuse that key
# instead of registering a new one.
# default: https://acme-v01.api.letsencrypt.org/directory
#OLDCA="https://acme-v01.api.letsencrypt.org/directory"
<% unless $dehydrated::oldca =~ Undef { -%>
OLDCA=<%= String($dehydrated::oldca, '%p') %>
<% } -%>

# Which challenge should be used? Currently http-01, dns-01 and tls-alpn-01 are supported
#CHALLENGETYPE="http-01"
<% unless $dehydrated::challengetype =~ Undef { -%>
CHALLENGETYPE=<%= String($dehydrated::challengetype, '%p') %>
<% } -%>

# Path to a directory containing additional config files, allowing to override
# the defaults found in the main configuration file. Additional config files
# in this directory needs to be named with a '.sh' ending.
# default: <unset>
#CONFIG_D=
<% unless $dehydrated::config_d =~ Undef { -%>
CONFIG_D=<%= String($dehydrated::config_d, '%p') %>
<% } -%>

# Directory for per-domain configuration files.
# If not set, per-domain configurations are sourced from each certificates output directory.
# default: <unset>
#DOMAINS_D=
<% unless $dehydrated::domains_d =~ Undef { -%>
DOMAINS_D=<%= String($dehydrated::domains_d, '%p') %>
<% } -%>

# Base directory for account key, generated certificates and list of domains (default: $SCRIPTDIR -- uses config directory if undefined)
#BASEDIR=$SCRIPTDIR
<% unless $dehydrated::basedir =~ Undef { -%>
BASEDIR=<%= String($dehydrated::basedir, '%p') %>
<% } -%>

# File containing the list of domains to request certificates for (default: $BASEDIR/domains.txt)
#DOMAINS_TXT="${BASEDIR}/domains.txt"
<% unless $dehydrated::domains_txt =~ Undef { -%>
DOMAINS_TXT=<%= String($dehydrated::domains_txt, '%p') %>
<% } -%>

# Output directory for generated certificates
#CERTDIR="${BASEDIR}/certs"
<% unless $dehydrated::certdir =~ Undef { -%>
CERTDIR=<%= String($dehydrated::certdir, '%p') %>
<% } -%>

# Output directory for alpn verification certificates
#ALPNCERTDIR="${BASEDIR}/alpn-certs"
<% unless $dehydrated::alpncertdir =~ Undef { -%>
ALPNCERTDIR=<%= String($dehydrated::alpncertdir, '%p') %>
<% } -%>

# Directory for account keys and registration information
#ACCOUNTDIR="${BASEDIR}/accounts"
<% unless $dehydrated::accountdir =~ Undef { -%>
ACCOUNTDIR=<%= String($dehydrated::accountdir, '%p') %>
<% } -%>

# Output directory for challenge-tokens to be served by webserver or deployed in HOOK (default: /var/www/dehydrated)
#WELLKNOWN="/var/www/dehydrated"
WELLKNOWN=<%= String($dehydrated::wellknown, '%p') %>

# Default keysize for private keys (default: 4096)
#KEYSIZE="4096"
<% unless $dehydrated::keysize =~ Undef { -%>
KEYSIZE=<%= String($dehydrated::keysize, '%p') %>
<% } -%>

# Path to openssl config file (default: <unset> - tries to figure out system default)
#OPENSSL_CNF=
<% unless $dehydrated::openssl_cnf =~ Undef { -%>
OPENSSL_CNF=<%= String($dehydrated::openssl_cnf, '%p') %>
<% } -%>

# Path to OpenSSL binary (default: "openssl")
#OPENSSL="openssl"
<% unless $dehydrated::openssl =~ Undef { -%>
OPENSSL=<%= String($dehydrated::openssl, '%p') %>
<% } -%>

# Extra options passed to the curl binary (default: <unset>)
#CURL_OPTS=
<% unless $dehydrated::curl_opts =~ Undef { -%>
CURL_OPTS=<%= String($dehydrated::curl_opts, '%p') %>
<% } -%>

# Program or function called in certain situations
#
# After generating the challenge-response, or after failed challenge (in this case altname is empty)
# Given arguments: clean_challenge|deploy_challenge altname token-filename token-content
#
# After successfully signing certificate
# Given arguments: deploy_cert domain path/to/privkey.pem path/to/cert.pem path/to/fullchain.pem
#
# BASEDIR and WELLKNOWN variables are exported and can be used in an external program
# default: <unset>
#HOOK=
<% unless $dehydrated::hook =~ Undef { -%>
HOOK=<%= String($dehydrated::hook, '%p') %>
<% } -%>

# Chain clean_challenge|deploy_challenge arguments together into one hook call per certificate (default: no)
#HOOK_CHAIN="no"
<% unless $dehydrated::hook_chain =~ Undef { -%>
HOOK_CHAIN='<%= bool2str($dehydrated::hook_chain, 'yes', 'no') %>'
<% } -%>

# Minimum days before expiration to automatically renew certificate (default: 32)
#RENEW_DAYS="32"
<% unless $dehydrated::renew_days =~ Undef { -%>
RENEW_DAYS=<%= String($dehydrated::renew_days, '%p') %>
<% } -%>

# Regenerate private keys instead of just signing new certificates on renewal (default: yes)
#PRIVATE_KEY_RENEW="yes"
<% unless $dehydrated::private_key_renew =~ Undef { -%>
PRIVATE_KEY_RENEW='<%= bool2str($dehydrated::private_key_renew, 'yes', 'no') %>'
<% } -%>

# Create an extra private key for rollover (default: no)
#PRIVATE_KEY_ROLLOVER="no"
<% unless $dehydrated::private_key_rollover =~ Undef { -%>
PRIVATE_KEY_ROLLOVER='<%= bool2str($dehydrated::private_key_rollover, 'yes', 'no') %>'
<% } -%>

# Which public key algorithm should be used? Supported: rsa, prime256v1 and secp384r1
#KEY_ALGO=secp384r1
<% unless $dehydrated::key_algo =~ Undef { -%>
KEY_ALGO=<%= String($dehydrated::key_algo, '%p') %>
<% } -%>

# E-mail to use during the registration (default: <unset>)
#CONTACT_EMAIL=
<% unless $dehydrated::contact_email =~ Undef { -%>
CONTACT_EMAIL=<%= String($dehydrated::contact_email, '%p') %>
<% } -%>

# Lockfile location, to prevent concurrent access (default: $BASEDIR/lock)
#LOCKFILE="${BASEDIR}/lock"
<% unless $dehydrated::lockfile =~ Undef { -%>
LOCKFILE=<%= String($dehydrated::lockfile, '%p') %>
<% } -%>

# Option to add CSR-flag indicating OCSP stapling to be mandatory (default: no)
#OCSP_MUST_STAPLE="no"
<% unless $dehydrated::ocsp_must_staple =~ Undef { -%>
OCSP_MUST_STAPLE='<%= bool2str($dehydrated::ocsp_must_staple, 'yes', 'no') %>'
<% } -%>

# Fetch OCSP responses (default: no)
#OCSP_FETCH="no"
<% unless $dehydrated::ocsp_fetch =~ Undef { -%>
OCSP_FETCH='<%= bool2str($dehydrated::ocsp_fetch, 'yes', 'no') %>'
<% } -%>

# OCSP refresh interval (default: 5 days)
#OCSP_DAYS=5
<% unless $dehydrated::ocsp_days =~ Undef { -%>
OCSP_DAYS=<%= String($dehydrated::ocsp_days, '%p') %>
<% } -%>

# Issuer chain cache directory (default: $BASEDIR/chains)
#CHAINCACHE="${BASEDIR}/chains"
<% unless $dehydrated::chaincache =~ Undef { -%>
CHAINCACHE=<%= String($dehydrated::chaincache, '%p') %>
<% } -%>

# Automatic cleanup (default: no)
#AUTO_CLEANUP="no"
<% unless $dehydrated::auto_cleanup =~ Undef { -%>
AUTO_CLEANUP='<%= bool2str($dehydrated::auto_cleanup, 'yes', no) %>'
<% } -%>

# Delete files during automatic cleanup instead of moving to archive (default: no)
#AUTO_CLEANUP_DELETE="no"
<% unless $dehydrated::auto_cleanup_delete =~ Undef { -%>
AUTO_CLEANUP_DELETE='<%= bool2str($dehydrated::auto_cleanup_delete, 'yes', 'no') %>'
<% } -%>

# ACME API version (default: auto)
#API=auto
<% unless $dehydrated::api =~ Undef { -%>
API=<%= String($dehydrated::api, '%p') %>
<% } -%>

# Preferred issuer chain (default: <unset> -> uses default chain)
#PREFERRED_CHAIN=
<% unless $dehydrated::preferred_chain =~ Undef { -%>
PREFERRED_CHAIN=<%= String($dehydrated::preferred_chain, '%p') %>
<% } -%>

# Request certificate with specific profile (default: <unset>)
#ACME_PROFILE=
<% unless $dehydrated::acme_profile =~ Undef { -%>
ACME_PROFILE=<%= String($dehydrated::acme_profile, '%p') %>
<% } -%>

# Amount of seconds to wait for processing of order until erroring out (default: 0 => no timeout)
#ORDER_TIMEOUT=0
<% unless $dehydrated::order_timeout =~ Undef { -%>
ORDER_TIMEOUT=<%= String($dehydrated::order_timeout, '%p') %>
<% } -%>

# Skip over errors during certificate orders and updating of OCSP stapling information (default: no)
#KEEP_GOING=no
<% unless $dehydrated::keep_going =~ Undef { -%>
KEEP_GOING='<%= bool2str($dehydrated::keep_going, 'yes', 'no') %>'
<% } -%>
